POSTGRES_USER=educare
POSTGRES_PASSWORD=educare
POSTGRES_HOST=47.128.247.50
POSTGRES_PORT=5432
POSTGRES_DB=educare_user_identity_db

CLIENT_ID=8f9c1dbe-45a9-41f4-9b6c-7e4f8bb09a32
CLIENT_SECRET=qjsKdwjN3HXvQ8G2ROlp48IFCjnEEpwZbLP5ehjg

#PASSPORT PAT Configuration
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=65a4c451d3209278c90e9492
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=lEnatfeQ3lMgsDQpOLJwVxyxXiUpw8sMHrVJ6kHy

COMMERCIAL_USER_SERVICE_API=http://localhost:8091/graphql
DCDD_USER_SERVICE_API=http://localhost:8091/graphql